@font-family--base: "Open Sans", "Arial", sans-serif;
@font-family--card: "Roboto", sans-serif;
@font-size--h1mobile: 24px;
@line-height--h1mobile: 32px;
@font-size--h2mobile: 16px;
@line-height--h2mobile: 22px;
@font-size--h3mobile: 14px;
@line-height--h3mobile: 19px;

@font-size--h1desktop: 28px;
@line-height--h1mobile: 38px;
@font-size--h2desktop: 24px;
@line-height--h2mobile: 32px;
@font-size--h3desktop: 18px;
@line-height--h3mobile: 24px;

@font-size--cardmobile: 12px;
@black: #000000;
@white: #ffffff;
@light_blue: #34abe0;
@red: #df212d;


//@bg--lightgrey: #f2f2f2;
//@text--darkgrey: #444444;

@screen-mobile: 320px;
@screen-tablet: 768px;
@screen-desktop: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;