.main-nav {
	position: relative;
	z-index: 99;
}

.main-nav__toggle {
  margin: 0;
  padding: 17px 17px;
  // border: none;
  border-radius: 50px;
  position: fixed;
  top: 0;
  left: 170px;
  
}


.site-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: left;

  &__item a {
    color: @black;
    font-family: @font-family--base;
    font-style: normal;
    font-weight: 600;
    font-size: @font-size--h2mobile;
    line-height: 22px;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 22px;

    &[href]:hover,
    &[href]:focus {
      color: rgba(#111111, 0.6);
    }

    &[href]:active {
      color: rgba(#111111, 0.3);
    }


    display: block;
    outline: 1px solid black;
  }

}
