.page-header {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 192px;
  height: 100vh;
  z-index: 5;
  background-color: #f3f4f9;
  transition: 0.5s;
  // left: 200px;
  // transform: translateX(100%);

  outline: 1px solid black;
}


@media (min-width: @screen-tablet) {
  .page-header {
    width: auto;
  }

}


@media (min-width: @screen-desktop) {
  .page-header {
    max-width: @screen-desktop;
  }


}
